<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_main_scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="reset"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btn_main_show_margin"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_main_show_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="show_margin"
        app:layout_constraintLeft_toRightOf="@+id/btn_main_scroll"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_main_show_dish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="show dish"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_main_scroll" />

    <View
        android:id="@+id/v_main_margin"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:background="#ff0"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_main_show_dish"

        />

    <cn.rexih.android.dishlib.RecyclerBanner
        android:id="@+id/rv_main_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_main_show_dish">

    </cn.rexih.android.dishlib.RecyclerBanner>



</android.support.constraint.ConstraintLayout>